# ================================
# PHARMACY PLATFORM API ENDPOINTS
# ================================
# Base URL: http://localhost:3000
# All endpoints require proper authentication tokens where specified
# Replace {{token}} with actual JWT token
# Replace {{vendor_id}}, {{product_id}}, etc. with actual IDs

# ================================
# AUTHENTICATION ENDPOINTS
# ================================

### Send OTP for Registration/Login
curl -X POST http://localhost:3000/auth/send-otp \
  -H "Content-Type: application/json" \
  -d '{
    "phoneNumber": "9876543210"
  }'

### Verify OTP and Get Tokens
curl -X POST http://localhost:3000/auth/verify-otp \
  -H "Content-Type: application/json" \
  -d '{
    "phoneNumber": "9876543210",
    "verificationId": "verification_id_from_send_otp",
    "otpCode": "123456"
  }'

### Refresh Access Token
curl -X POST http://localhost:3000/auth/refresh-token \
  -H "Content-Type: application/json" \
  -d '{
    "refreshToken": "your_refresh_token_here"
  }'

### Logout
curl -X POST http://localhost:3000/auth/logout \
  -H "Authorization: Bearer {{token}}" \
  -H "Content-Type: application/json"

### Get User Profile
curl -X GET http://localhost:3000/auth/profile \
  -H "Authorization: Bearer {{token}}"

### Get Detailed User Profile
curl -X GET http://localhost:3000/auth/me \
  -H "Authorization: Bearer {{token}}"

### Check if Phone Number Exists
curl -X GET http://localhost:3000/auth/check-phone/9876543210 \
  -H "Content-Type: application/json"

### Resend OTP
curl -X POST http://localhost:3000/auth/resend-otp \
  -H "Content-Type: application/json" \
  -d '{
    "phoneNumber": "9876543210"
  }'

# ================================
# VENDOR REGISTRATION (AUTH ROUTES)
# ================================

### Register as Vendor (Alternative Auth Route)
curl -X POST http://localhost:3000/auth/vendor/register \
  -H "Authorization: Bearer {{token}}" \
  -H "Content-Type: application/json" \
  -d '{
    "businessName": "HealthPlus Pharmacy",
    "ownerName": "Dr. Sarah Wilson",
    "contactNumbers": ["9876543210"],
    "email": "sarah@healthplus.com",
    "businessAddress": "Medical Complex, Sector 15, Noida 201301",
    "googleMapsLink": "https://maps.google.com/?q=28.5935,77.3910",
    "gstNumber": "09ABCDE1234F1Z5",
    "panNumber": "ABCDE1234F",
    "aadhaarNumber": "123456789012",
    "vendorType": "PHARMACY",
    "bankDetails": {
      "accountNumber": "9876543210",
      "ifscCode": "HDFC0001234",
      "bankName": "HDFC Bank",
      "branchName": "Noida Sector 15",
      "accountHolder": "Sarah Wilson"
    }
  }'

### Get Vendor Application Status
curl -X GET http://localhost:3000/auth/vendor/status \
  -H "Authorization: Bearer {{token}}"

### Update Vendor Profile (Auth Route)
curl -X PUT http://localhost:3000/auth/vendor/profile \
  -H "Authorization: Bearer {{token}}" \
  -H "Content-Type: application/json" \
  -d '{
    "businessName": "Updated Pharmacy Name",
    "contactNumbers": ["9876543210", "9876543211"],
    "email": "updated@pharmacy.com"
  }'

# ================================
# PHARMACY VENDOR MANAGEMENT ENDPOINTS
# ================================

### Pharmacy Vendor Onboarding (Customer becomes Pharmacy Vendor)
curl -X POST http://localhost:3000/market/vendors/onboard \
  -H "Authorization: Bearer {{token}}" \
  -H "Content-Type: application/json" \
  -d '{
    "businessName": "HealthCare Pharmacy",
    "ownerName": "Dr. John Doe",
    "contactNumbers": ["9876543210", "9876543211"],
    "email": "john@healthcarepharmacy.com",
    "businessAddress": "Medical Complex, Main Road, Delhi 110001",
    "googleMapsLink": "https://maps.google.com/?q=28.6139,77.2090",
    "gstNumber": "07ABCDE1234F1Z5",
    "panNumber": "ABCDE1234F",
    "aadhaarNumber": "123456789012",
    "vendorType": "PHARMACY",
    "shopName": "HealthCare Pharmacy",
    "bankDetails": {
      "accountNumber": "1234567890",
      "ifscCode": "SBIN0001234",
      "bankName": "State Bank of India",
      "branchName": "Medical Complex Branch",
      "accountHolder": "John Doe"
    }
  }'

### Get Vendor Profile
curl -X GET http://localhost:3000/market/vendors/profile \
  -H "Authorization: Bearer {{token}}"

### Update Vendor Profile
curl -X PUT http://localhost:3000/market/vendors/profile \
  -H "Authorization: Bearer {{token}}" \
  -H "Content-Type: application/json" \
  -d '{
    "businessName": "Updated Pharmacy Name",
    "contactNumbers": ["9876543210"],
    "email": "updated@pharmacy.com"
  }'

### Get Vendor Dashboard Stats
curl -X GET http://localhost:3000/market/vendors/dashboard \
  -H "Authorization: Bearer {{token}}"

### Get Vendor Earnings Report
curl -X GET http://localhost:3000/market/vendors/earnings \
  -H "Authorization: Bearer {{token}}"

### Get Vendor Orders
curl -X GET "http://localhost:3000/market/vendors/orders?status=PENDING&page=1&limit=10" \
  -H "Authorization: Bearer {{token}}"

### Get Vendor Orders - Different Status Options
curl -X GET "http://localhost:3000/market/vendors/orders?status=CONFIRMED&page=1&limit=20" \
  -H "Authorization: Bearer {{token}}"

### Get Vendor Orders - Pagination Examples
curl -X GET "http://localhost:3000/market/vendors/orders?page=2&limit=25" \
  -H "Authorization: Bearer {{token}}"

### Get Vendor Orders - All Orders
curl -X GET "http://localhost:3000/market/vendors/orders?page=1&limit=50" \
  -H "Authorization: Bearer {{token}}"

# ================================
# CATEGORY MANAGEMENT ENDPOINTS
# ================================

### Get All Categories (Public)
curl -X GET "http://localhost:3000/market/categories?page=1&limit=20&includeInactive=false" \
  -H "Content-Type: application/json"

### Get All Categories - Include Inactive
curl -X GET "http://localhost:3000/market/categories?page=1&limit=50&includeInactive=true" \
  -H "Content-Type: application/json"

### Get All Categories - Pagination Examples
curl -X GET "http://localhost:3000/market/categories?page=2&limit=10" \
  -H "Content-Type: application/json"

### Get Category by ID (Public)
curl -X GET http://localhost:3000/market/categories/{{category_id}} \
  -H "Content-Type: application/json"

### Create New Category (Admin Only)
curl -X POST http://localhost:3000/market/categories \
  -H "Authorization: Bearer {{admin_token}}" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Diabetes Care",
    "description": "Products for diabetes management and monitoring",
    "isActive": true,
    "sortOrder": 5
  }'

### Update Category (Admin Only)
curl -X PUT http://localhost:3000/market/categories/{{category_id}} \
  -H "Authorization: Bearer {{admin_token}}" \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Updated Category Name",
    "description": "Updated category description",
    "isActive": true,
    "sortOrder": 10
  }'

### Delete Category (Admin Only)
curl -X DELETE http://localhost:3000/market/categories/{{category_id}} \
  -H "Authorization: Bearer {{admin_token}}"

### Toggle Category Status (Admin Only)
curl -X PATCH http://localhost:3000/market/categories/{{category_id}}/toggle-status \
  -H "Authorization: Bearer {{admin_token}}"

# ================================
# MEDICINE MANAGEMENT ENDPOINTS
# ================================

### Create New Medicine (with images)
curl -X POST http://localhost:3000/market/products \
  -H "Authorization: Bearer {{token}}" \
  -F "medicineName=Paracetamol 500mg" \
  -F "categoryId={{category_id}}" \
  -F "description=Pain relief and fever reducer tablets" \
  -F "priceMin=25" \
  -F "priceMax=50" \
  -F "minOrderQuantity=1" \
  -F "hasDelivery=true" \
  -F "deliveryAreas=Delhi" \
  -F "deliveryAreas=Mumbai" \
  -F "deliveryAreas=Bangalore" \
  -F "certifications=WHO GMP" \
  -F "certifications=FDA Approved" \
  -F "images=@/path/to/medicine_image1.jpg" \
  -F "images=@/path/to/medicine_image2.jpg" \
  -F "images=@/path/to/medicine_box.jpg"

### Create New Medicine (JSON only - no images)
curl -X POST http://localhost:3000/market/products \
  -H "Authorization: Bearer {{token}}" \
  -H "Content-Type: application/json" \
  -d '{
    "medicineName": "Paracetamol 500mg",
    "categoryId": "{{category_id}}",
    "description": "Pain relief and fever reducer tablets",
    "priceMin": 25,
    "priceMax": 50,
    "minOrderQuantity": 1,
    "hasDelivery": true,
    "deliveryAreas": ["Delhi", "Mumbai", "Bangalore"],
    "certifications": ["WHO GMP", "FDA Approved"]
  }'

### Get All Medicines (Public - No Auth Required)
curl -X GET "http://localhost:3000/market/products?page=1&limit=10&categoryId={{category_id}}&minPrice=10&maxPrice=500" \
  -H "Content-Type: application/json"

### Get All Medicines - Different Categories
curl -X GET "http://localhost:3000/market/products?categoryId={{prescription_category_id}}&page=1&limit=20" \
  -H "Content-Type: application/json"

### Get All Medicines - Price Range Filters
curl -X GET "http://localhost:3000/market/products?minPrice=50&maxPrice=200&page=1&limit=15" \
  -H "Content-Type: application/json"

### Get All Medicines - Pagination Examples
curl -X GET "http://localhost:3000/market/products?page=2&limit=25" \
  -H "Content-Type: application/json"

### Get All Medicines - Combined Filters
curl -X GET "http://localhost:3000/market/products?categoryId={{supplements_category_id}}&minPrice=100&maxPrice=1000&page=1&limit=12" \
  -H "Content-Type: application/json"

### Search Medicines (Public)
curl -X GET "http://localhost:3000/market/products?query=paracetamol&hasDelivery=true&location=Delhi" \
  -H "Content-Type: application/json"

### Get Medicine by ID (Public)
curl -X GET http://localhost:3000/market/products/{{medicine_id}} \
  -H "Content-Type: application/json"

### Get Pharmacy's Medicines
curl -X GET http://localhost:3000/market/products/vendor/my-products \
  -H "Authorization: Bearer {{token}}"

### Update Medicine
curl -X PUT http://localhost:3000/market/products/{{medicine_id}} \
  -H "Authorization: Bearer {{token}}" \
  -H "Content-Type: application/json" \
  -d '{
    "medicineName": "Updated Medicine Name",
    "priceMin": 30,
    "priceMax": 80,
    "isAvailable": true
  }'

### Delete Medicine
curl -X DELETE http://localhost:3000/market/products/{{medicine_id}} \
  -H "Authorization: Bearer {{token}}"

### Add Images to Existing Medicine
curl -X POST http://localhost:3000/market/products/{{medicine_id}}/images \
  -H "Authorization: Bearer {{token}}" \
  -F "images=@/path/to/medicine_image1.jpg" \
  -F "images=@/path/to/medicine_image2.jpg" \
  -F "images=@/path/to/medicine_box.jpg"

### Delete Medicine Image
curl -X DELETE http://localhost:3000/market/products/{{medicine_id}}/images/{{image_id}} \
  -H "Authorization: Bearer {{token}}"

### Toggle Medicine Availability
curl -X PATCH http://localhost:3000/market/products/{{medicine_id}}/toggle-availability \
  -H "Authorization: Bearer {{token}}"

### Get Medicine Categories (Public)
curl -X GET http://localhost:3000/market/products/categories/list \
  -H "Content-Type: application/json"

# ================================
# ORDER MANAGEMENT ENDPOINTS
# ================================

### Create Medicine Order
curl -X POST http://localhost:3000/market/orders \
  -H "Authorization: Bearer {{token}}" \
  -H "Content-Type: application/json" \
  -d '{
    "items": [
      {
        "productId": "{{medicine_id}}",
        "quantity": 2,
        "unitPrice": 50,
        "requiresDelivery": true,
        "deliveryAddress": "123 Health Street, Delhi 110001"
      }
    ],
    "totalAmount": 100,
    "paymentMethod": "RAZORPAY"
  }'

### Get User Orders
curl -X GET "http://localhost:3000/market/orders?status=PENDING&page=1&limit=10" \
  -H "Authorization: Bearer {{token}}"

### Get User Orders - Different Status Options
curl -X GET "http://localhost:3000/market/orders?status=DELIVERED&page=1&limit=20" \
  -H "Authorization: Bearer {{token}}"

### Get User Orders - Pagination Examples
curl -X GET "http://localhost:3000/market/orders?page=2&limit=15" \
  -H "Authorization: Bearer {{token}}"

### Get User Orders - Multiple Status Options
curl -X GET "http://localhost:3000/market/orders?status=CONFIRMED&page=1&limit=25" \
  -H "Authorization: Bearer {{token}}"

### Get Order by ID
curl -X GET http://localhost:3000/market/orders/{{order_id}} \
  -H "Authorization: Bearer {{token}}"

### Update Order Status (Vendor Only)
curl -X PUT http://localhost:3000/market/orders/{{order_id}}/status \
  -H "Authorization: Bearer {{token}}" \
  -H "Content-Type: application/json" \
  -d '{
    "status": "CONFIRMED",
    "notes": "Order confirmed and will be shipped soon"
  }'

### Cancel Order
curl -X PUT http://localhost:3000/market/orders/{{order_id}}/cancel \
  -H "Authorization: Bearer {{token}}" \
  -H "Content-Type: application/json" \
  -d '{
    "reason": "Changed mind"
  }'

# ================================
# PAYMENT ENDPOINTS
# ================================

### Create Razorpay Order
curl -X POST http://localhost:3000/market/orders/{{order_id}}/payment/create \
  -H "Authorization: Bearer {{token}}" \
  -H "Content-Type: application/json" \
  -d '{
    "customerInfo": {
      "name": "John Doe",
      "phone": "9876543210",
      "email": "john@example.com"
    }
  }'

### Verify Payment
curl -X POST http://localhost:3000/market/orders/{{order_id}}/payment/verify \
  -H "Authorization: Bearer {{token}}" \
  -H "Content-Type: application/json" \
  -d '{
    "razorpay_payment_id": "pay_xxxxxxxxxxxxx",
    "razorpay_order_id": "order_xxxxxxxxxxxxx",
    "razorpay_signature": "signature_xxxxxxxxxxxxx"
  }'

### Get Payment Details
curl -X GET http://localhost:3000/market/orders/{{order_id}}/payment \
  -H "Authorization: Bearer {{token}}"

# ================================
# ADMIN ENDPOINTS
# ================================

### Get Admin Dashboard Statistics
curl -X GET http://localhost:3000/market/admin/dashboard/stats \
  -H "Authorization: Bearer {{admin_token}}"

### Get All Users
curl -X GET "http://localhost:3000/market/admin/users?page=1&limit=10&role=VENDOR" \
  -H "Authorization: Bearer {{admin_token}}"

### Get All Users - Different Role Options
curl -X GET "http://localhost:3000/market/admin/users?role=CUSTOMER&page=1&limit=25" \
  -H "Authorization: Bearer {{admin_token}}"

### Get All Users - Pagination Examples
curl -X GET "http://localhost:3000/market/admin/users?page=3&limit=50" \
  -H "Authorization: Bearer {{admin_token}}"

### Toggle User Status (Activate/Deactivate)
curl -X PATCH http://localhost:3000/market/admin/users/{{user_id}}/toggle-status \
  -H "Authorization: Bearer {{admin_token}}"

### Get All Medicine Orders (Admin View)
curl -X GET "http://localhost:3000/market/admin/orders?status=PENDING&page=1&limit=10" \
  -H "Authorization: Bearer {{admin_token}}"

### Get All Orders - Different Status Options
curl -X GET "http://localhost:3000/market/admin/orders?status=CONFIRMED&page=1&limit=20" \
  -H "Authorization: Bearer {{admin_token}}"

### Get All Orders - Pagination Examples
curl -X GET "http://localhost:3000/market/admin/orders?page=2&limit=50" \
  -H "Authorization: Bearer {{admin_token}}"

### Get All Orders - Multiple Status Filter
curl -X GET "http://localhost:3000/market/admin/orders?status=DELIVERED&page=1&limit=15" \
  -H "Authorization: Bearer {{admin_token}}"

### Export Orders Data
curl -X GET "http://localhost:3000/market/admin/orders/export?startDate=2024-01-01&endDate=2024-12-31&vendorId={{vendor_id}}" \
  -H "Authorization: Bearer {{admin_token}}"

### Get Sales Analytics
curl -X GET "http://localhost:3000/market/admin/analytics/sales?period=month&vendorId={{vendor_id}}" \
  -H "Authorization: Bearer {{admin_token}}"

### Get Product Performance Analytics
curl -X GET "http://localhost:3000/market/admin/analytics/products?limit=20&vendorId={{vendor_id}}" \
  -H "Authorization: Bearer {{admin_token}}"

### Get Vendor Performance Analytics
curl -X GET "http://localhost:3000/market/admin/analytics/vendors?limit=20" \
  -H "Authorization: Bearer {{admin_token}}"

### Get User Activity Report
curl -X GET "http://localhost:3000/market/admin/analytics/users?period=month" \
  -H "Authorization: Bearer {{admin_token}}"

### Get System Configuration
curl -X GET http://localhost:3000/market/admin/config \
  -H "Authorization: Bearer {{admin_token}}"

### Update System Configuration
curl -X POST http://localhost:3000/market/admin/config \
  -H "Authorization: Bearer {{admin_token}}" \
  -H "Content-Type: application/json" \
  -d '{
    "key": "commissionRate",
    "value": "8.5"
  }'

# ================================
# ADMIN VENDOR MANAGEMENT
# ================================

### Get All Vendors/Pharmacies
curl -X GET "http://localhost:3000/market/vendors?status=PENDING&vendorType=PHARMACY&page=1&limit=10&query=healthcare" \
  -H "Authorization: Bearer {{admin_token}}"

### Get All Vendors - Different Status Options
curl -X GET "http://localhost:3000/market/vendors?status=APPROVED&page=1&limit=20" \
  -H "Authorization: Bearer {{admin_token}}"

### Get All Vendors - Different Vendor Types
curl -X GET "http://localhost:3000/market/vendors?vendorType=MEDICAL_STORE&page=1&limit=15" \
  -H "Authorization: Bearer {{admin_token}}"

### Get All Vendors - Search by Business Name
curl -X GET "http://localhost:3000/market/vendors?query=apollo&page=1&limit=10" \
  -H "Authorization: Bearer {{admin_token}}"

### Get All Vendors - Pagination Examples
curl -X GET "http://localhost:3000/market/vendors?page=2&limit=25" \
  -H "Authorization: Bearer {{admin_token}}"

### Get Vendor Details by ID
curl -X GET http://localhost:3000/market/vendors/{{vendor_id}} \
  -H "Authorization: Bearer {{admin_token}}"

### Approve/Reject Vendor
curl -X PATCH http://localhost:3000/market/vendors/{{vendor_id}}/status \
  -H "Authorization: Bearer {{admin_token}}" \
  -H "Content-Type: application/json" \
  -d '{
    "status": "APPROVED",
    "commissionRate": 8.0
  }'

### Reject Vendor with Reason
curl -X PATCH http://localhost:3000/market/vendors/{{vendor_id}}/status \
  -H "Authorization: Bearer {{admin_token}}" \
  -H "Content-Type: application/json" \
  -d '{
    "status": "REJECTED",
    "rejectionReason": "Incomplete pharmacy license documentation"
  }'

# ================================
# AUTH-BASED ADMIN VENDOR MANAGEMENT
# ================================

### Get All Vendors for Admin Review (Auth Route)
curl -X GET "http://localhost:3000/auth/admin/vendors?status=PENDING&vendorType=PHARMACY&page=1&limit=10" \
  -H "Authorization: Bearer {{admin_token}}"

### Get All Vendors - Different Status Options
curl -X GET "http://localhost:3000/auth/admin/vendors?status=APPROVED&page=1&limit=20" \
  -H "Authorization: Bearer {{admin_token}}"

### Get All Vendors - Different Vendor Types
curl -X GET "http://localhost:3000/auth/admin/vendors?vendorType=MEDICAL_STORE&page=1&limit=15" \
  -H "Authorization: Bearer {{admin_token}}"

### Get All Vendors - Pagination Examples
curl -X GET "http://localhost:3000/auth/admin/vendors?page=2&limit=5" \
  -H "Authorization: Bearer {{admin_token}}"

### Get All Vendors - Combined Filters
curl -X GET "http://localhost:3000/auth/admin/vendors?status=REJECTED&vendorType=PHARMACY&page=3&limit=25" \
  -H "Authorization: Bearer {{admin_token}}"

### Approve Vendor (Auth Route)
curl -X PUT http://localhost:3000/auth/admin/vendor/{{vendor_id}}/approve \
  -H "Authorization: Bearer {{admin_token}}" \
  -H "Content-Type: application/json"

### Reject Vendor (Auth Route)
curl -X PUT http://localhost:3000/auth/admin/vendor/{{vendor_id}}/reject \
  -H "Authorization: Bearer {{admin_token}}" \
  -H "Content-Type: application/json"

### Suspend Vendor (Auth Route)
curl -X PUT http://localhost:3000/auth/admin/vendor/{{vendor_id}}/suspend \
  -H "Authorization: Bearer {{admin_token}}" \
  -H "Content-Type: application/json"

# ================================
# AUTH-BASED ADMIN USER MANAGEMENT
# ================================

### Get All Users for Admin Review (Auth Route)
curl -X GET "http://localhost:3000/auth/admin/users?role=VENDOR&isActive=true&page=1&limit=10" \
  -H "Authorization: Bearer {{admin_token}}"

### Get All Users - Different Role Options
curl -X GET "http://localhost:3000/auth/admin/users?role=CUSTOMER&page=1&limit=20" \
  -H "Authorization: Bearer {{admin_token}}"

### Get All Users - Filter by Active Status
curl -X GET "http://localhost:3000/auth/admin/users?isActive=false&page=1&limit=15" \
  -H "Authorization: Bearer {{admin_token}}"

### Get All Users - Admin Role Only
curl -X GET "http://localhost:3000/auth/admin/users?role=ADMIN&page=1&limit=5" \
  -H "Authorization: Bearer {{admin_token}}"

### Get All Users - Pagination Examples
curl -X GET "http://localhost:3000/auth/admin/users?page=2&limit=50" \
  -H "Authorization: Bearer {{admin_token}}"

### Toggle User Status - Activate/Deactivate (Auth Route)
curl -X PUT http://localhost:3000/auth/admin/user/{{user_id}}/toggle-status \
  -H "Authorization: Bearer {{admin_token}}" \
  -H "Content-Type: application/json" \
  -d '{
    "isActive": false
  }'

### Assign Admin Role to User
curl -X PUT http://localhost:3000/auth/admin/user/{{user_id}}/assign-admin \
  -H "Authorization: Bearer {{admin_token}}" \
  -H "Content-Type: application/json" \
  -d '{
    "fullName": "New Admin User",
    "email": "admin@pharmacy.com",
    "permissions": ["MANAGE_VENDORS", "MANAGE_USERS", "MANAGE_ORDERS"]
  }'

### Revoke Admin Role from User
curl -X PUT http://localhost:3000/auth/admin/user/{{user_id}}/revoke-admin \
  -H "Authorization: Bearer {{admin_token}}" \
  -H "Content-Type: application/json"

### Update Admin Profile
curl -X PUT http://localhost:3000/auth/admin/profile \
  -H "Authorization: Bearer {{admin_token}}" \
  -H "Content-Type: application/json" \
  -d '{
    "fullName": "Updated Admin Name",
    "email": "updated.admin@pharmacy.com",
    "permissions": ["MANAGE_VENDORS", "MANAGE_USERS", "MANAGE_ORDERS", "MANAGE_ANALYTICS"]
  }'

### Test Admin Access
curl -X GET http://localhost:3000/auth/admin/test \
  -H "Authorization: Bearer {{admin_token}}"

# ================================
# NOTIFICATION ENDPOINTS
# ================================

### Get User Notifications
curl -X GET "http://localhost:3000/market/notifications?page=1&limit=20" \
  -H "Authorization: Bearer {{token}}"

### Get User Notifications - Different Page Sizes
curl -X GET "http://localhost:3000/market/notifications?page=1&limit=10" \
  -H "Authorization: Bearer {{token}}"

### Get User Notifications - Pagination Examples
curl -X GET "http://localhost:3000/market/notifications?page=2&limit=15" \
  -H "Authorization: Bearer {{token}}"

### Get User Notifications - Large Page Size
curl -X GET "http://localhost:3000/market/notifications?page=1&limit=50" \
  -H "Authorization: Bearer {{token}}"

### Mark Notification as Read
curl -X PUT http://localhost:3000/market/notifications/{{notification_id}}/read \
  -H "Authorization: Bearer {{token}}"

### Mark All Notifications as Read
curl -X PUT http://localhost:3000/market/notifications/mark-all-read \
  -H "Authorization: Bearer {{token}}"

# ================================
# SEARCH AND FILTER ENDPOINTS
# ================================

### Advanced Medicine Search
curl -X GET "http://localhost:3000/market/products/search?query=paracetamol&categoryId={{category_id}}&minPrice=10&maxPrice=100&hasDelivery=true&location=Delhi&sortBy=price&sortOrder=asc&page=1&limit=10" \
  -H "Content-Type: application/json"

### Advanced Search - Different Categories
curl -X GET "http://localhost:3000/market/products/search?query=insulin&categoryId={{prescription_category_id}}&page=1&limit=20" \
  -H "Content-Type: application/json"

### Advanced Search - Sort by Name
curl -X GET "http://localhost:3000/market/products/search?categoryId={{supplements_category_id}}&sortBy=medicineName&sortOrder=desc&page=1&limit=15" \
  -H "Content-Type: application/json"

### Advanced Search - Price Range
curl -X GET "http://localhost:3000/market/products/search?minPrice=200&maxPrice=1000&sortBy=price&sortOrder=desc&page=1&limit=12" \
  -H "Content-Type: application/json"

### Advanced Search - Location Filter
curl -X GET "http://localhost:3000/market/products/search?location=Mumbai&hasDelivery=true&page=2&limit=25" \
  -H "Content-Type: application/json"

### Get Product Categories
curl -X GET http://localhost:3000/market/products/categories \
  -H "Content-Type: application/json"

### Get Delivery Areas
curl -X GET http://localhost:3000/market/delivery-areas \
  -H "Content-Type: application/json"

### Search Vendors
curl -X GET "http://localhost:3000/market/vendors/search?query=handicraft&location=Srinagar" \
  -H "Content-Type: application/json"

# ================================
# FILE UPLOAD ENDPOINTS
# ================================

### Upload Vendor Profile Image
curl -X POST http://localhost:3000/market/vendors/profile/image \
  -H "Authorization: Bearer {{token}}" \
  -F "image=@/path/to/profile.jpg"

### Upload Product Images
curl -X POST http://localhost:3000/market/products/{{product_id}}/images \
  -H "Authorization: Bearer {{token}}" \
  -F "images=@/path/to/image1.jpg" \
  -F "images=@/path/to/image2.jpg" \
  -F "images=@/path/to/image3.jpg"

### Upload Document (Vendor)
curl -X POST http://localhost:3000/market/vendors/documents \
  -H "Authorization: Bearer {{token}}" \
  -F "document=@/path/to/license.pdf" \
  -F "documentType=business_license"

# ================================
# HEALTH CHECK AND UTILITY ENDPOINTS
# ================================

### Health Check
curl -X GET http://localhost:3000/health \
  -H "Content-Type: application/json"

### Get API Version
curl -X GET http://localhost:3000/version \
  -H "Content-Type: application/json"

# ================================
# WEBHOOK ENDPOINTS (For External Services)
# ================================

### Razorpay Webhook
curl -X POST http://localhost:3000/market/webhooks/razorpay \
  -H "Content-Type: application/json" \
  -H "X-Razorpay-Signature: webhook_signature" \
  -d '{
    "event": "payment.captured",
    "payload": {
      "payment": {
        "entity": {
          "id": "pay_xxxxxxxxxxxxx",
          "order_id": "order_xxxxxxxxxxxxx",
          "status": "captured",
          "amount": 100000,
          "notes": {
            "orderId": "booking_id_here"
          }
        }
      }
    }
  }'

# ================================
# EXAMPLE COMPLETE USER JOURNEY
# ================================

### 1. User Registration/Login
# Send OTP
curl -X POST http://localhost:3000/auth/send-otp \
  -H "Content-Type: application/json" \
  -d '{"phoneNumber": "9876543210"}'

# Verify OTP
curl -X POST http://localhost:3000/auth/verify-otp \
  -H "Content-Type: application/json" \
  -d '{
    "phoneNumber": "9876543210",
    "verificationId": "verification_id",
    "otpCode": "123456"
  }'

### 2. Browse Medicines
curl -X GET "http://localhost:3000/market/products?category=OTC_MEDICINE&page=1&limit=10"

### 3. View Medicine Details
curl -X GET http://localhost:3000/market/products/{{medicine_id}}

### 4. Create Medicine Order
curl -X POST http://localhost:3000/market/orders \
  -H "Authorization: Bearer {{token}}" \
  -H "Content-Type: application/json" \
  -d '{
    "items": [{"productId": "{{medicine_id}}", "quantity": 2, "unitPrice": 50}],
    "totalAmount": 100
  }'

### 5. Create Payment
curl -X POST http://localhost:3000/market/orders/{{order_id}}/payment/create \
  -H "Authorization: Bearer {{token}}" \
  -H "Content-Type: application/json" \
  -d '{
    "customerInfo": {
      "name": "John Doe",
      "phone": "9876543210"
    }
  }'

### 6. Verify Payment
curl -X POST http://localhost:3000/market/orders/{{order_id}}/payment/verify \
  -H "Authorization: Bearer {{token}}" \
  -H "Content-Type: application/json" \
  -d '{
    "razorpay_payment_id": "pay_xxxxx",
    "razorpay_order_id": "order_xxxxx",
    "razorpay_signature": "signature_xxxxx"
  }'

# ================================
# PHARMACY VENDOR JOURNEY EXAMPLE
# ================================

### 1. Pharmacy Vendor Onboarding
curl -X POST http://localhost:3000/market/vendors/onboard \
  -H "Authorization: Bearer {{token}}" \
  -H "Content-Type: application/json" \
  -d '{
    "businessName": "HealthCare Pharmacy",
    "ownerName": "Dr. John Doe",
    "contactNumbers": ["9876543210"],
    "email": "john@healthcarepharmacy.com",
    "businessAddress": "Medical Complex, Main Road, Delhi 110001",
    "googleMapsLink": "https://maps.google.com/?q=28.6139,77.2090",
    "gstNumber": "07ABCDE1234F1Z5",
    "panNumber": "ABCDE1234F",
    "aadhaarNumber": "123456789012",
    "vendorType": "PHARMACY",
    "shopName": "HealthCare Pharmacy",
    "bankDetails": {
      "accountNumber": "1234567890",
      "ifscCode": "SBIN0001234",
      "bankName": "State Bank of India",
      "branchName": "Medical Complex Branch",
      "accountHolder": "John Doe"
    }
  }'

### 2. Add Medicines
curl -X POST http://localhost:3000/market/products \
  -H "Authorization: Bearer {{vendor_token}}" \
  -H "Content-Type: application/json" \
  -d '{
    "medicineName": "Paracetamol 500mg",
    "categoryId": "{{otc_category_id}}",
    "description": "Pain relief and fever reducer tablets",
    "priceMin": 25,
    "priceMax": 50,
    "minOrderQuantity": 1,
    "hasDelivery": true,
    "deliveryAreas": ["Delhi", "Mumbai", "Bangalore"]
  }'

### 3. Manage Medicine Orders
curl -X GET http://localhost:3000/market/vendors/orders \
  -H "Authorization: Bearer {{vendor_token}}"

### 4. Update Order Status
curl -X PUT http://localhost:3000/market/orders/{{order_id}}/status \
  -H "Authorization: Bearer {{vendor_token}}" \
  -H "Content-Type: application/json" \
  -d '{
    "status": "CONFIRMED",
    "notes": "Medicine order confirmed and will be dispatched soon"
  }'

# ================================
# NOTES
# ================================
# 1. Replace {{token}} with actual JWT tokens received from auth endpoints
# 2. Replace {{product_id}}, {{order_id}}, {{vendor_id}} etc. with actual IDs
# 3. Replace {{category_id}} with actual category IDs (get from /market/categories endpoint)
# 4. Adjust URLs if running on different host/port
# 5. Some endpoints require specific roles (ADMIN, VENDOR, CUSTOMER)
# 6. File upload endpoints require multipart/form-data content type
# 7. All monetary amounts are in INR (Indian Rupees)
# 8. Phone numbers should be valid 10-digit Indian mobile numbers
# 9. Timestamps are in ISO 8601 format
# 10. To get category IDs for product creation, first call GET /market/categories

# ================================
# CATEGORY ID REFERENCE
# ================================
# Use the following endpoints to get actual category IDs:
# GET /market/categories - Returns all categories with their IDs
# Example response contains:
# {
#   "success": true,
#   "data": [
#     {
#       "id": "cmh5z9sq10000eoaw60ore8hh",
#       "name": "Prescription Medicine",
#       "slug": "prescription-medicine",
#       "productCount": 0
#     },
#     {
#       "id": "cmh5z9sx40001eoaw4du8tgl6", 
#       "name": "OTC Medicine",
#       "slug": "otc-medicine",
#       "productCount": 0
#     }
#   ]
# }
